application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=nina@gmail.com

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


